# MyPluggableDemo

./: README.md  settings.gradle
AndroidStub/: build.gradle
AndroidStub/src/androidTest/java/com/dj/plugin/androidstub/: ExampleInstrumentedTest.java
AndroidStub/src/main/: AndroidManifest.xml
AndroidStub/src/test/java/com/dj/plugin/androidstub/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dj/plugin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin1-debug.apk
app/src/main/java/com/dj/plugin/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dj/plugin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/androidTest/java/com/dj/plugin/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/cpp/: native-lib.cpp
plugin1/src/main/java/com/dj/plugin/plugin1/: MainActivity.java  Plugin1Application.java  SignUtils.java
plugin1/src/main/res/layout/: activity_main.xml
plugin1/src/main/res/values/: strings.xml
plugin1/src/test/java/com/dj/plugin/plugin1/: ExampleUnitTest.java
pluginCoreLib/: build.gradle
pluginCoreLib/src/androidTest/java/com/dj/plugin/plugincorelib/: ExampleInstrumentedTest.java
pluginCoreLib/src/main/: AndroidManifest.xml
pluginCoreLib/src/main/res/layout/: activity_main.xml
pluginCoreLib/src/main/res/values/: strings.xml
(+16 files in other folders)
